<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Maior valor</title>
</head>
    <body>
        <div id="app">
            <h1>Maior valor</h1>
            <button onclick="maiorValor()">Clique para começar</button>
            <section id="resultado">
                <p>O resultado vai aparecer aqui...</p>
            </section>
            <script src="main.js"></script>
        </div>
    </body>
</html>